<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
    	android:id="@+id/tvFila"
    	android:layout_width="match_parent"
    	android:layout_height ="wrap_content"    
    	android:text="Texto"    		
    	/>
    	     
    <ImageButton
        android:id="@+id/ibEditar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:onClick="Editar"
        android:src="@drawable/edit" />
    
	<ImageButton
	    android:id="@+id/ibEliminar"
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:onClick="Eliminar"
	    android:src="@drawable/delete" />

</RelativeLayout>